{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "./build/server.js",
    "scripts": {
        "build": "tsc -w",
        "serve": "tsc && nodemon ./build/server.js",
        "watcher": "nodemon ./build/server.js"
    },
    "keywords": [],
    "author": "AVTomarev",
    "license": "???",
    "dependencies": {
        "@types/puppeteer": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.17.1",
        "puppeteer": "^1.19.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.12",
        "@types/express": "^4.17.0",
        "nodemon": "^1.19.1",
        "@types/request-promise": "^4.1.44"
    }
}
